<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedCell" customModule="SubscriptionBox2021" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="gTV-IL-0wX" customClass="FeaturedCell" customModule="SubscriptionBox2021" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-s6-pAE">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-yy-pzC">
                                <rect key="frame" x="10" y="10" width="182" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-iu-94a">
                                        <rect key="frame" x="10" y="10" width="162" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-uO-HK8">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-Jo-4OL">
                                                <rect key="frame" x="0.0" y="94" width="162" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Eo-uO-HK8" firstAttribute="height" secondItem="H2d-iu-94a" secondAttribute="height" multiplier="0.75" id="GJI-Xg-ggf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H2d-iu-94a" secondAttribute="bottom" constant="10" id="Tde-TO-3mF"/>
                                    <constraint firstItem="H2d-iu-94a" firstAttribute="leading" secondItem="XHl-yy-pzC" secondAttribute="leading" constant="10" id="hMX-Bn-lsI"/>
                                    <constraint firstItem="H2d-iu-94a" firstAttribute="top" secondItem="XHl-yy-pzC" secondAttribute="top" constant="10" id="u4i-R0-1zS"/>
                                    <constraint firstAttribute="trailing" secondItem="H2d-iu-94a" secondAttribute="trailing" constant="10" id="vfr-0d-IN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="XHl-yy-pzC" firstAttribute="top" secondItem="KHT-s6-pAE" secondAttribute="top" constant="10" id="1p7-am-eAg"/>
                            <constraint firstAttribute="trailing" secondItem="XHl-yy-pzC" secondAttribute="trailing" constant="10" id="QSs-Du-VNp"/>
                            <constraint firstItem="XHl-yy-pzC" firstAttribute="leading" secondItem="KHT-s6-pAE" secondAttribute="leading" constant="10" id="ckZ-qs-ohy"/>
                            <constraint firstAttribute="bottom" secondItem="XHl-yy-pzC" secondAttribute="bottom" constant="10" id="ovB-U9-WrJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KHT-s6-pAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I4H-eL-eXj"/>
                <constraint firstItem="KHT-s6-pAE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O9Z-hb-bBy"/>
                <constraint firstAttribute="trailing" secondItem="KHT-s6-pAE" secondAttribute="trailing" id="XyE-VC-4op"/>
                <constraint firstAttribute="bottom" secondItem="KHT-s6-pAE" secondAttribute="bottom" id="t7F-gA-Auf"/>
            </constraints>
            <size key="customSize" width="202" height="160"/>
            <connections>
                <outlet property="backView" destination="XHl-yy-pzC" id="pSM-iX-xaC"/>
                <outlet property="imgView" destination="5Eo-uO-HK8" id="ohq-4g-uca"/>
                <outlet property="mainLabel" destination="4hV-Jo-4OL" id="b5u-gG-Q8h"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
