<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleCell" customModule="CompositionalCollection" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="gTV-IL-0wX" customClass="TitleCell" customModule="CompositionalCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-NX-CJ3">
                        <rect key="frame" x="20" y="0.0" width="253" height="56"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-Oc-lON">
                        <rect key="frame" x="0.0" y="55" width="293" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="umn-wI-CNk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5MI-Oc-lON" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0yO-ea-qUX"/>
                <constraint firstItem="5XX-NX-CJ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6GL-cl-Zpj"/>
                <constraint firstItem="5XX-NX-CJ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="EIw-dp-MAJ"/>
                <constraint firstAttribute="bottom" secondItem="5MI-Oc-lON" secondAttribute="bottom" constant="5" id="MA2-Sc-KCF"/>
                <constraint firstAttribute="trailing" secondItem="5MI-Oc-lON" secondAttribute="trailing" id="YZw-8v-sLr"/>
                <constraint firstAttribute="trailing" secondItem="5XX-NX-CJ3" secondAttribute="trailing" constant="20" id="q2c-8C-uw8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="5XX-NX-CJ3" secondAttribute="bottom" constant="5" id="ypI-Ag-CwO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="293" height="61"/>
            <connections>
                <outlet property="lblTitle" destination="5XX-NX-CJ3" id="Q8a-pb-a0g"/>
            </connections>
            <point key="canvasLocation" x="250" y="92"/>
        </collectionViewCell>
    </objects>
</document>
